ios/link-assets-manifest.json (before)
{
  "migIndex": 1,
  "data": [
    {
      "path": "src/assets/fonts/Outfit-Medium.ttf",
      "sha1": "accdc4a94720336a48bb6fd31759bbfa268f902e"
    },
    {
      "path": "src/assets/fonts/Outfit-VariableFont_wght.ttf",
      "sha1": "0b864532623abe9e381ab191b4eb66021db9829d"
    },
    {
      "path": "src/assets/fonts/Poppins-Black.ttf",
      "sha1": "645e04c53c6b5b35bce654a811ebce16af8aa721"
    },
    {
      "path": "src/assets/fonts/Poppins-Light.ttf",
      "sha1": "e247a92158e112f8bf7b638c8d95381d66b00dbb"
    },
    {
      "path": "src/assets/fonts/Poppins-Medium.ttf",
      "sha1": "283f21b44efbdbf276ba802be2d949a36bbc4233"
    },
    {
      "path": "src/assets/fonts/Poppins-Regular.ttf",
      "sha1": "fdd3002e7d814ee47c1c1b8487c72c6bbb3a2d00"
    },
    {
      "path": "src/assets/fonts/Quicksand-Bold.ttf",
      "sha1": "07ca4486c80653a7f3abc18145c2f251d5c9989b"
    },
    {
      "path": "src/assets/fonts/Quicksand-Light.ttf",
      "sha1": "0d6fe8746125375ffd3ea4de6ecf062643a65c52"
    },
    {
      "path": "src/assets/fonts/Quicksand-Medium.ttf",
      "sha1": "9cbdd6785519aa2d85ee58cb5101ea9dbff8652f"
    },
    {
      "path": "src/assets/fonts/Quicksand-Regular.ttf",
      "sha1": "ba6e4d47926d643a8a4b509b193b3a87c3ea385d"
    },
    {
      "path": "src/assets/fonts/Quicksand-SemiBold.ttf",
      "sha1": "1f5c9cf95379bef6cee5f2a7deb393b157c91f4e"
    }
  ]
}

ios/link-assets-manifest.json (after)
{
  "migIndex": 1,
  "data": [
    {
      "path": "src/assets/fonts/Maison.ttf",
      "sha1": "4def3d80b6b3b89f7176710862ae58c4c2ab55e4"
    },
    {
      "path": "src/assets/fonts/Outfit-Medium.ttf",
      "sha1": "accdc4a94720336a48bb6fd31759bbfa268f902e"
    },
    {
      "path": "src/assets/fonts/Outfit-VariableFont_wght.ttf",
      "sha1": "0b864532623abe9e381ab191b4eb66021db9829d"
    },
    {
      "path": "src/assets/fonts/Poppins-Black.ttf",
      "sha1": "645e04c53c6b5b35bce654a811ebce16af8aa721"
    },
    {
      "path": "src/assets/fonts/Poppins-Light.ttf",
      "sha1": "e247a92158e112f8bf7b638c8d95381d66b00dbb"
    },
    {
      "path": "src/assets/fonts/Poppins-Medium.ttf",
      "sha1": "283f21b44efbdbf276ba802be2d949a36bbc4233"
    },
    {
      "path": "src/assets/fonts/Poppins-Regular.ttf",
      "sha1": "fdd3002e7d814ee47c1c1b8487c72c6bbb3a2d00"
    },
    {
      "path": "src/assets/fonts/Quicksand-Bold.ttf",
      "sha1": "07ca4486c80653a7f3abc18145c2f251d5c9989b"
    },
    {
      "path": "src/assets/fonts/Quicksand-Light.ttf",
      "sha1": "0d6fe8746125375ffd3ea4de6ecf062643a65c52"
    },
    {
      "path": "src/assets/fonts/Quicksand-Medium.ttf",
      "sha1": "9cbdd6785519aa2d85ee58cb5101ea9dbff8652f"
    },
    {
      "path": "src/assets/fonts/Quicksand-Regular.ttf",
      "sha1": "ba6e4d47926d643a8a4b509b193b3a87c3ea385d"
    },
    {
      "path": "src/assets/fonts/Quicksand-SemiBold.ttf",
      "sha1": "1f5c9cf95379bef6cee5f2a7deb393b157c91f4e"
    }
  ]
}

ios/link-assets-manifest.json (diff)
@@ -2,6 +2,10 @@
   "migIndex": 1,
   "data": [
     {
+      "path": "src/assets/fonts/Maison.ttf",
+      "sha1": "4def3d80b6b3b89f7176710862ae58c4c2ab55e4"
+    },
+    {
       "path": "src/assets/fonts/Outfit-Medium.ttf",
       "sha1": "accdc4a94720336a48bb6fd31759bbfa268f902e"
     },
